---
apigee_admin_password: Apigee11

apigee_tls_keystore_type: jks
apigee_tls_keystore_dest: /opt/apigee/customer/keystore.jks
apigee_tls_keystore_validity: 7300

# Set these for an existing keystore
apigee_tls_keystore_src:
apigee_tls_keystore_keyalias: apigee
apigee_tls_keystore_password: '{{ apigee_admin_password }}'
